"Documents.Overview" = "Обзор документа";
"Account.NoEmail" = "(нет указан адрес электронной почты)";
"Recipients.hosted.by" = "Инициатор/Руководитель %1$@";
"Signing.UnknownSigner" = "Неизвестный подписант";
"Signing.XSigned" = "%1$@ подписан!";
"Signing.ElectronicBusinessConsent" = "Выбирая \"НАЧАТЬ ПОДПИСЫВАНИЕ\", я даю согласие на ведение бизнеса в электронной форме с %1$@";
"General.Email" = "Электронная почта";
"Recipients.AddRecipient" = "Добавить получателя";
"Documents.EditRecipient" = "Изменить получателя";
"Recipients.CAPSLOCK" = "ПОЛУЧАТЕЛИ";
"Messages.CAPSLOCK" = "СООБЩЕНИЯ";
"General.Message" = "Сообщение";
"SVL.RecipientAlreadyAdded" = "Получатель уже добавлен";
"Common.Action.Send" = "Отправить";
"Signing.ProvideReasonForDeclining" = "Сообщите отправителю %1$@ причину отклонения:";
"Error.PersonalSignature" = "Ошибка личной подписи";
"Apply Digital Certificate" = "Применить цифровой сертификат";
"General.Close" = "Закрыть";
"Signing.Viewing" = "Просмотр: %1$@";
"Signing.activity.now.signing" = "Подписывается сейчас: %1$@";
"Signing.Signature" = "Подпись";
"Identity.initials" = "Инициалы";
"General.Signature.DrawYour" = "Поставить %1$@";
"General.TakePhotoOfYourX" = "Сделать фото вашего %1$@";
"Signing.ConfirmSigning" = "Подтвердить подпись";
"SigningAPI.finishing.signing" = "Завершить подписание...";
"Signing.FinishAndClose" = "Завершить и закрыть";
"Signing.FinishingSigning" = "Завершить подписание...";
"Signing.Error.NoTagsPlaced" = "Подписывание не было завершено. Убедитесь, что для документа указан тег.";
"Signing.InvalidVerificationTitle" = "Не удалось подтвердить личность";
"Signing.InvalidVerificationMessage" = "Не удалось подтвердить вашу личность. Вы не можете перейти к подписанию.";
"Documents.DownloadingDocument" = "Загрузка документа…";
"done" = "Готово";
"General.Next" = "Далее";
"General.Finish" = "Завершить";
"Signing.Error.LoadingRecipientView" = "Ошибка загрузки представления получателя.";
"Network.SessionTimeout" = "Таймаут сеанса";
"Network.SecurityReasonsSessionTimeout" = "Из соображений безопасности действие вашего сеанса подписывания было приостановлено.";
"General.TryAgain" = "Повторите попытку";
"Documents.LoadingDocument" = "Загрузка документа…";
"Documents.Error.DocumentErrorOccurred" = "Произошла ошибка в документе";
"Signing.Error.InvalidCharacters" = "Если вы ввели символы \"<\", \">\" или комбинацию \"&#\", повторите попытку без них.";
"Network.AttemptedToLoadWebConsole" = "Попытка загрузки веб-консоли";
"Common.Loading" = "Загрузка…";
"Network.AccessCodeFailed" = "Сбой кода доступа";
"Documents.Error.WrongAccessCode" = "Вы ввели неверный код доступа, поэтому доступ к этим документам невозможен.";
"Documents.Error.LoadError" = "Ошибка загрузки документа";
"Documents.Error.LoadingDocument" = "При загрузке документа произошла ошибка";
"Error.ErrorCode" = "Код ошибки";
"Error.PleaseTryAgain" = "Повторите попытку";
"Common.OK" = "ОК";
"Common.Details" = "Сведения";
"Network.AuthenticationProblem" = "Проблема аутентификации";
"Network.LoginFailureTryAgain" = "При проверке учетных данных возникла проблема. Возможно, вы были заблокированы из-за сбоя входа или измененного пароля. Повторите попытку входа.";
"Network.YouHaveBeenLoggedOut" = "Ваш сеанс был завершен.";
"Network.CantSendEmail" = "Не удалось отправить сообщение электронной почты";
"General.Error" = "Ошибка";
"Network.FailedToSendEmail" = "Не удалось отправить сообщение электронной почты";
"Signing.AdoptingInitials" = "Принятие инициалов…";
"Signing.AdoptingSignature" = "Принятие подписи…";
"Account.LinkingYourDocuSignAccount" = "Связывание вашей учетной записи DocuSign…";
"Signing.FailedToLinkRecipient" = "Сбой при попытке соединить получателя.";
"Signing.PreparingToSign" = "Подготовка к подписанию…";
"Network.ErrorCommunicatingWithServer" = "При подключении к серверу произошла ошибка.";
"Signing.DecliningDocument" = "Отклонение документа…";
"General.Apply" = "Применить";
"General.Skip" = "Пропустить";
"Signing.ApplyFormFields" = "Применить поля формы";
"Signing.ApplyFormFieldsConfirm" = "Приложение DocuSign определило поля формы в вашем документе. Применить их к подписываемому документу?";
"BuildEnvelope.sending" = "Отправка…";
"Signing.PassToSigner" = "Передать подписанту";
"Signing.PassToNextSigner" = "Передать следующему подписанту";
"Signing.PleasePassTheSalt" = "Передайте %1$@ подписанту %2$@.";
"Common.Action.Cancel" = "Отмена";
"Signing.NowSigning" = "Подписывается сейчас: %1$@";
"Documents.SaveProgress" = "Сохранить";
"Documents.DiscardDocument" = "Отменить результаты";
"Documents.DiscardDocument.Confirm.Header" = "Отменить результаты подписания";
"Documents.DiscardDocument.Confirm.Message" = "В этом случае все действия по подписанию этого конверта будут отменены. Процесс подписания необходимо будет начать сначала.";
"Account.YouWillNotBeAbleToResumeSigning" = "Вы не сможете возобновить подписание.";
"Signing.NextField" = "Следующее поле";
"Common.Continue" = "Продолжить";
"Signing.PassBackToHost" = "Вернуть инициатору/руководителю";
"Signing.SigningComplete" = "Подписание завершено";
"Signing.DocumentWillSendWhenConnected" = "Документ будет отправлен при доступности подключения для передачи данных.";
"Signing.AllInPersonSignersCompleted" = "Все личные подписывания были завершены";
"ConsumerDisclosure.ConsumerDisclosure" = "Соглашение о раскрытии информации о потребителе";
"Signing.ofX" = " из %1$@";
"Signing.XHasRequestedSignature" = "%1$@%2$@ запрашивает вашу подпись.";
"Signing.Consent" = "Выбирая %1$@, я даю согласие на ведение бизнеса с %2$@ в электронной форме.";
"Signing.ConsumerDisclosure" = "Ведение бизнеса в электронной форме";
"Signing.CompletedSigning" = "Подписывание завершено";
"Signing.ReadyToSign" = "Готово к подписанию";
"Signing.WaitingToSign" = "Ожидание подписания";
"General.Filter" = "Отфильтровать";
"Documents.HostName" = "Имя инициатора/руководителя";
"Documents.HostEmail" = "Адрес электронной почты инициатора/руководителя";
"BuildEnvelope.EditSigner" = "Изменить подписанта";
"BuildEnvelope.SwitchSigner" = "Сменить подписанта";
"BuildEnvelope.DeleteSigner" = "Удалить подписанта";
"BuildEnvelope.AddSigner" = "Добавить подписанта";
"EditRecipient.delete.recipient" = "Удалить получателя";
"Recipients.AddMe" = "Добавить меня";
"Documents.AddFromContacts" = "Добавить из контактов";
"Signing.SelectARole" = "Выбрать роль";
"BuildEnvelope.SelectRole" = "Роль (выберите одну)";
"General.Role" = "Роль";
"Signing.InPersonSigner" = "Подписывающий лично";
"Signing.RemoteSigner" = "Удаленный подписант";
"Signing.ReceiveACopy" = "Получить копию";
"Signing.SignersWhoAreWithYou" = "Подписанты, не присутствующие с вами";
"Signing.SentToSignersNotWithYou" = "Отправить подписантам, не присутствующим с вами";
"Signing.SentCopyOfCompletedDocument" = "Отправить копию завершенного документа";
"Templates.DuplicateRecipients.Error" = "Нельзя повторно помещать получателя на одну и ту же позицию в порядке подписания документа.";
"Common.Action.Sign" = "Подписать";
"Documents.HostSigning" = "Инициировать подписание";
"Documents.Host" = "Инициатор/Руководитель";
"Templates.DuplicateSignersOffline.Error" = "Невозможно поставить вторую подпись в автономном режиме.";
"General.NoInternetConnection" = "Отсутствует подключение к Интернету";
"General.OfflineSigningUnavailable" = "Автономное подписание недоступно для этой учетной записи.";
"Templates.SendingTemplate" = "Отправка шаблона…";
"Templates.ErrorIncomplete" = "Работа с шаблоном завершена";
"Templates.ErrorAllRecipientsMustBeComplete" = "Перед отправкой шаблона необходимо завершить работу со всеми получателями.";
"Documents.EditRecipients" = "Изменить получателей";
"Templates.ErrorInvalidIPSHost" = "Руководитель подписания лично должен быть действительным и активным пользователем DocuSign.";
"Offline.SendDocumentsOffline" = "Отправить документы в автономном режиме";
"Offline.DocumentsWillSaveOnline" = "Документы будут сохранены в %1$@ и отправлены при подключении к сети.";
"Offline.SendOffline" = "Отправить в автономном режиме";
"Offline.SignDocumentsOffline" = "Подписать документы в автономном режиме";
"Offline.CompletedDocumentsWillSaveOnline" = "Завершенные документы будут сохранены на вашем %1$@ и загружены при подключении к сети.";
"Offline.SignOffline" = "Подписать в автономном режиме";
"Recipients" = "Получатели";
"Templates.Recipient" = "получатель";
"Templates.ErrorMessageLength" = "Длина сообщения не может превышать 2000 символов.";
"SignatureAdoption.Create" = "Создать";
"SignatureAdoption.Draw" = "Создать подпись";
"SignatureAdoption.UseFont" = "Использовать шрифт";
"SignatureAdoption.TakePhoto" = "Сделать фото";
"SignatureAdoption.UseFont.Error.Title" = "Ошибка подключения";
"SignatureAdoption.UseFont.Error.Message" = "Не удалось создать вашу подпись из-за ошибки подключения. Поставьте свою подпись еще раз.";
"SignatureAdoption.Disclosure.Signature" = "Нажимая кнопку «Создать», я соглашаюсь с тем, что указанная подпись при ее вводе мною (или моим представителем) в документах, включая юридически обязательные договоры, будет служить электронным представлением моей подписи для любых целей и иметь ту же силу, что и проставленная на бумаге подпись.";
"SignatureAdoption.Disclosure.Initials" = "Нажимая кнопку «Создать», я соглашаюсь с тем, что указанные инициалы при их вводе мною (или моим представителем) в документах, включая юридически обязательные договоры, будут служить электронным представлением моих инициалов для любых целей и иметь ту же силу, что и проставленные на бумаге инициалы.";
"Signing.DrawYourInitials" = "Вписать свои инициалы";
"Signing.DrawYourSignature" = "Поставьте свою подпись";
"SignatureAdoption.TakePhoto.Initials" = "Убедитесь, что ваши инициалы находятся в области просмотра выше";
"SignatureAdoption.TakePhoto.Signature" = "Убедитесь, что ваша подпись находится в области просмотра выше";
"SignatureAdoption.UseFont.Initials.placeholder" = "Введите инициалы";
"SignatureAdoption.UseFont.Signature.placeholder" = "Введите полное имя";
"Error.CaptureError" = "Разрешить доступ к камере";
"Error.CameraNotAvailable" = "Чтобы продолжить, нажмите «Настройки» и разрешите DocuSign доступ к камере.";
"Signing.CaptureYourSignature" = "Создать подпись";
"Signing.CaptureYourInitials" = "Создать инициалы";
"Settings.activity.label" = "Параметры";
"General.Contacts.Access.Title" = "Доступ к контактам";
"General.Contacts.Access" = "Разрешите системе DocuSign доступ к вашим контактам в разделе \"Параметры\".";
"Sharing.dialog.notnow" = "Не сейчас";
"Tagging.TagName.Sign" = "Подписать";
"Tagging.Optional" = "(необязательно)";
"Tagging.TagName.Initial" = "Инициал";
"Signing.InPerson" = "Лично";
"BuildEnvelope.Remote" = "Удаленно";
"Signing.CC" = "Копия";
"Signing.NotSet" = "Не установлено";
"Signing.AddressRecipients" = "Адреса получателей";
"Signing.AcknowledgeReceipt" = "Подтвердить получение";
"Signing.ManageEnvelope" = "Управление конвертом";
"Signing.ManageRecipients" = "Управление получателями";
"Account.MustNotContainString" = "Не должен содержать \"%1$@\"";
"Account.Error.InvalidEmail" = "Недействительный адрес электронной почты";
"Account.Error.MustMatchNewPassword" = "Должна совпадать с новым паролем";
"Tagging.TagName.SignHere" = "Подписать здесь";
"SigningPalette.checkbox" = "Флажок";
"Common.Company" = "Компания";
"Signing.DateSigned" = "Дата подписания";
"Common.FullName" = "Полное имя";
"Tagging.TagName.InitialHere" = "Инициал";
"General.Text" = "Текст";
"General.Title" = "Название";
"Tagging.TagName.Unsupported" = "Не поддерживается";
"Common.Action.Delete" = "Удалить";
"Offline.Envelope.SignAndSend.CAPSLOCK" = "ПОДПИСАТЬ И ОТПРАВИТЬ";
"Offline.Envelope.SignAndSend" = "Подписать и отправить";
"Offline.Envelope.Documents.CAPSLOCK" = "ДОКУМЕНТЫ";
"Offline.Envelope.MessageOptional.CAPSLOCK" = "Сообщение (необязательно)";
"Offline.Envelope.Subject" = "Тема";
"Offline.Envelope.+Me" = "Добавить меня";
"Offline.Envelope.+" = "+";
"Offline.Envelope.DeleteDocument" = "Удалить документ";
"Offline.Envelope.Confirm.DeleteDocument" = "Удалить %1$@?";
"Offline.Envelope.SaveDraft" = "Сохранить черновик";
"Offline.Envelope.DiscardDraft" = "Удалить черновик";
"Offline.Envelope.CanOnlyAddYourselfOnce" = "Вы можете назначить себе только одну роль.";
"Offline.Envelope.PlacingFieldsFor" = "Размещение полей для %1$@";
"Offline.Envelope.FinishedTagging" = "Вы закончили добавлять поля для всех подписывающих?";
"Offline.Envelope.AddFields" =  "Добавить поля";
"Offline.Envelope.DocumentExceedsXMB" = "Общий размер документа превышает ограничение в %1$i МБ.";
"Offline.Envelope.EditSigners" = "Изменить подписантов";
"Offline.Envelope.Signers" = "Подписанты";
"Offline.Envelope.SignInOrder" = "Подписать по порядку?";

"Text.Validation.MustContainCharacters" = "Должен содержать по меньшей мере один символ";
"Signing.ChooseASigner" = "Выбрать подписанта";
"Signing.Clear" = "Очистить";
"ConsumerDisclosure.ReadAbout" = "Прочитать о ведении бизнеса в электронной форме";
"Signing.BeginSigning" = "Начать подписывание";
"Tagging.FieldsNotPlacedForUser" = "Вы не разместили полей для %1$@.";
"Error.CouldNotOpenPasswordProtectedDocument" = "DocuSign Mobile не поддерживает файлы PDF, защищенные паролем.";