"Documents.Overview" = "文档概览";
"Account.NoEmail" = "（无电子邮件）";
"Recipients.hosted.by" = "托管者 %1$@";
"Signing.UnknownSigner" = "未知签名者";
"Signing.XSigned" = "%1$@ 已签名！";
"Signing.ElectronicBusinessConsent" = "选择“开始签名”，即表示您同意与其开展电子业务 %1$@";
"General.Email" = "电子邮件";
"Recipients.AddRecipient" = "添加收件人";
"Documents.EditRecipient" = "编辑收件人";
"Recipients.CAPSLOCK" = "收件人";
"Messages.CAPSLOCK" = "消息";
"General.Message" = "消息";
"SVL.RecipientAlreadyAdded" = "已添加收件人";
"Common.Action.Send" = "发送";
"Signing.ProvideReasonForDeclining" = "请向 %1$@ 提供拒绝的原因：";
"Error.PersonalSignature" = "个人签名错误";
"Apply Digital Certificate" = "应用数字证书";
"General.Close" = "关闭";
"Signing.Viewing" = "查看：%1$@";
"Signing.activity.now.signing" = "立即签署：%1$@";
"Signing.Signature" = "签名";
"Identity.initials" = "首字母";
"General.Signature.DrawYour" = "绘制您的 %1$@";
"General.TakePhotoOfYourX" = "拍照 %1$@";
"Signing.ConfirmSigning" = "确认签名";
"SigningAPI.finishing.signing" = "完成签名…";
"Signing.FinishAndClose" = "完成并关闭";
"Signing.FinishingSigning" = "完成签名…";
"Signing.Error.NoTagsPlaced" = "签名未成功完成。请确保您已在文档中放置标签。";
"Signing.InvalidVerificationTitle" = "无法验证 ID";
"Signing.InvalidVerificationMessage" = "我们无法验证您的签名者 ID，因此无法继续签名。";
"Documents.DownloadingDocument" = "正在下载文档…";
"done" = "完成";
"General.Next" = "下一步";
"General.Finish" = "完成";
"Signing.Error.LoadingRecipientView" = "加载收件人视图时出现错误。";
"Network.SessionTimeout" = "会话超时";
"Network.SecurityReasonsSessionTimeout" = "很抱歉，出于安全原因，您的签名会话已超时。";
"General.TryAgain" = "重试";
"Documents.LoadingDocument" = "正在加载文档…";
"Documents.Error.DocumentErrorOccurred" = "发生文档错误";
"Signing.Error.InvalidCharacters" = "如果您输入了 <、> 或组合 &#，请去掉这些字符后重试。";
"Network.AttemptedToLoadWebConsole" = "尝试加载 Web 控制台";
"Common.Loading" = "正在加载…";
"Network.AccessCodeFailed" = "访问代码失败";
"Documents.Error.WrongAccessCode" = "您输错了访问代码，因此不能访问这些文档。";
"Documents.Error.LoadError" = "文档加载出错";
"Documents.Error.LoadingDocument" = "抱歉，加载文档时发生错误";
"Error.ErrorCode" = "错误代码";
"Error.PleaseTryAgain" = "请重试";
"Common.OK" = "确定";
"Common.Details" = "详细信息";
"Network.AuthenticationProblem" = "身份验证问题";
"Network.LoginFailureTryAgain" = "认证凭证时出现错误。因登录失败或密码更改，您可能已被锁定。请尝试重新登录。";
"Network.YouHaveBeenLoggedOut" = "抱歉，您已注销。";
"Network.CantSendEmail" = "无法发送电子邮件";
"General.Error" = "錯誤";
"Network.FailedToSendEmail" = "发送电子邮件失败";
"Signing.AdoptingInitials" = "正在采用首字母...";
"Signing.AdoptingSignature" = "正在采用签名…";
"Account.LinkingYourDocuSignAccount" = "正在链接您的 DocuSign 帐户…";
"Signing.FailedToLinkRecipient" = "连接收件人失败。";
"Signing.PreparingToSign" = "正在准备签名…";
"Network.ErrorCommunicatingWithServer" = "与服务器通信时出错。";
"Signing.DecliningDocument" = "正在拒绝文档…";
"General.Apply" = "应用";
"General.Skip" = "跳过";
"Signing.ApplyFormFields" = "应用表单字段";
"Signing.ApplyFormFieldsConfirm" = "DocuSign 已从您的文档中识别出表格字段。是否要将其应用于您的文档签名？";
"BuildEnvelope.sending" = "正在发送…";
"Signing.PassToSigner" = "传递至签名者";
"Signing.PassToNextSigner" = "传递至下一签名者";
"Signing.PleasePassTheSalt" = "请将 %1$@ 传递至 %2$@。";
"Common.Action.Cancel" = "取消";
"Signing.NowSigning" = "立即签署：%1$@";
"Documents.SaveProgress" = "保存";
"Documents.DiscardDocument" = "放弃进度";
"Documents.DiscardDocument.Confirm.Header" = "放弃签名进度";
"Documents.DiscardDocument.Confirm.Message" = "一旦放弃，您将失去此信封的所有签名活动。您将必须从头开始签名过程。";
"Account.YouWillNotBeAbleToResumeSigning" = "您不能继续签署。";
"Signing.NextField" = "下一字段";
"Common.Continue" = "继续";
"Signing.PassBackToHost" = "回传至负责人";
"Signing.SigningComplete" = "签名完成";
"Signing.DocumentWillSendWhenConnected" = "一旦数据连接可用，便发送文档。";
"Signing.AllInPersonSignersCompleted" = "所有亲自签名者已完成";
"ConsumerDisclosure.ConsumerDisclosure" = "客户披露";
"Signing.ofX" = " / %1$@";
"Signing.XHasRequestedSignature" = "%1$@%2$@ 已请求您的签名。";
"Signing.Consent" = "选择 %1$@，即表示我同意与 %2$@ 开展电子业务。";
"Signing.ConsumerDisclosure" = "开展电子业务";
"Signing.CompletedSigning" = "完成的签名";
"Signing.ReadyToSign" = "准备签名";
"Signing.WaitingToSign" = "等待签名";
"General.Filter" = "筛选器";
"Documents.HostName" = "负责人名称";
"Documents.HostEmail" = "负责人电子邮件";
"BuildEnvelope.EditSigner" = "编辑签名者";
"BuildEnvelope.SwitchSigner" = "切换机签名人";
"BuildEnvelope.DeleteSigner" = "删除签名者";
"BuildEnvelope.AddSigner" = "添加签名者";
"EditRecipient.delete.recipient" = "删除收件人";
"Recipients.AddMe" = "添加我";
"Documents.AddFromContacts" = "从通讯录中添加";
"Signing.SelectARole" = "选择一个角色";
"BuildEnvelope.SelectRole" = "角色（选择角色）";
"General.Role" = "角色";
"Signing.InPersonSigner" = "亲自签名者";
"Signing.RemoteSigner" = "远程签名者";
"Signing.ReceiveACopy" = "接收副本";
"Signing.SignersWhoAreWithYou" = "与您同行的签名者";
"Signing.SentToSignersNotWithYou" = "发送至远程签名者";
"Signing.SentCopyOfCompletedDocument" = "发送已完成文档的副本";
"Templates.DuplicateRecipients.Error" = "无法在文档签名顺序的同一位置上重复收件人。";
"Common.Action.Sign" = "签署";
"Documents.HostSigning" = "主机签名";
"Documents.Host" = "负责人";
"Templates.DuplicateSignersOffline.Error" = "您不能在离线状态重复签名者。";
"General.NoInternetConnection" = "无网络连接";
"General.OfflineSigningUnavailable" = "帐户不可使用离线签名。";
"Templates.SendingTemplate" = "正在发送模板…";
"Templates.ErrorIncomplete" = "模板不完整";
"Templates.ErrorAllRecipientsMustBeComplete" = "在发送模板之前，必须完成所有收件人。";
"Documents.EditRecipients" = "编辑收件人";
"Templates.ErrorInvalidIPSHost" = "亲自签名负责人必须是有效且活动的 DocuSign 用户。";
"Offline.SendDocumentsOffline" = "脱机发送文档";
"Offline.DocumentsWillSaveOnline" = "在网络连接可用时，会将要发送的文档保存在 %1$@ 上。";
"Offline.SendOffline" = "脱机发送";
"Offline.SignDocumentsOffline" = "脱机签名文档";
"Offline.CompletedDocumentsWillSaveOnline" = "已完成的文档将被保存在 %1$@ 中，待网络连接可用时上传。";
"Offline.SignOffline" = "脱机签名";
"Recipients" = "收件人";
"Templates.Recipient" = "收件人";
"Templates.ErrorMessageLength" = "消息长度不能超过 2000 个字符。";
"SignatureAdoption.Create" = "创建";
"SignatureAdoption.Draw" = "繪製";
"SignatureAdoption.UseFont" = "使用字体";
"SignatureAdoption.TakePhoto" = "拍照";
"SignatureAdoption.UseFont.Error.Title" = "无法连接";
"SignatureAdoption.UseFont.Error.Message" = "由于连接错误，无法创建您的签名。请重新绘制签名。";
"SignatureAdoption.Disclosure.Signature" = "按“创建”，即表示我同意该签名将是我的签名的电子代表，可用于签署我（或我的代理）的各种文档，包括具有法律约束力的合约，与用笔在纸上的签名具有相同效力。";
"SignatureAdoption.Disclosure.Initials" = "按“创建”，即表示我同意该签名将是我的签名的电子代表，可用于签署我（或我的代理）的各种文档，包括具有法律约束力的合约，与用笔在纸上的签名具有相同效力。";
"Signing.DrawYourInitials" = "绘制您的姓名首字母";
"Signing.DrawYourSignature" = "绘制您的签名";
"SignatureAdoption.TakePhoto.Initials" = "确保您的签名位于上述查看区域内。";
"SignatureAdoption.TakePhoto.Signature" = "确保您的签名位于上述查看区域内。";
"SignatureAdoption.UseFont.Initials.placeholder" = "请输入缩写签名";
"SignatureAdoption.UseFont.Signature.placeholder" = "输入全名";
"Error.CaptureError" = "允许相机访问";
"Error.CameraNotAvailable" = "若要继续，请点击“设置”然后允许 DocuSign 访问相机。";
"Signing.CaptureYourSignature" = "捕获您的签名";
"Signing.CaptureYourInitials" = "捕获您的首字母";
"Settings.activity.label" = "设置";
"General.Contacts.Access.Title" = "访问联系人";
"General.Contacts.Access" = "在“设置”中允许 DocuSign 访问您的联系人。";
"Sharing.dialog.notnow" = "以后再说";
"Tagging.TagName.Sign" = "签署";
"Tagging.Optional" = "可选";
"Tagging.TagName.Initial" = "姓名縮寫";
"Signing.InPerson" = "亲自";
"BuildEnvelope.Remote" = "远程";
"Signing.CC" = "抄送";
"Signing.NotSet" = "未设置";
"Signing.AddressRecipients" = "收件人地址";
"Signing.AcknowledgeReceipt" = "确认收件人";
"Signing.ManageEnvelope" = "管理信封";
"Signing.ManageRecipients" = "管理收件人";
"Account.MustNotContainString" = "不得包含 '%1$@'";
"Account.Error.InvalidEmail" = "无效电子邮件";
"Account.Error.MustMatchNewPassword" = "必须与新密码一致";
"Tagging.TagName.SignHere" = "在此处签名";
"SigningPalette.checkbox" = "复选框";
"Common.Company" = "公司";
"Signing.DateSigned" = "签名日期";
"Common.FullName" = "全名";
"Tagging.TagName.InitialHere" = "在此输入姓名首字母";
"General.Text" = "文本";
"General.Title" = "职位";
"Tagging.TagName.Unsupported" = "不支持";
"Common.Action.Delete" = "删除";
"Offline.Envelope.SignAndSend.CAPSLOCK" = "签名并发送";
"Offline.Envelope.SignAndSend" = "签名并发送";
"Offline.Envelope.Documents.CAPSLOCK" = "文档";
"Offline.Envelope.MessageOptional.CAPSLOCK" = "消息（可选）";
"Offline.Envelope.Subject" = "主题";
"Offline.Envelope.+Me" = "添加我";
"Offline.Envelope.+" = "+";
"Offline.Envelope.DeleteDocument" = "删除文档";
"Offline.Envelope.Confirm.DeleteDocument" = "是否确定要删除 %1$@？";
"Offline.Envelope.SaveDraft" = "保存草稿";
"Offline.Envelope.DiscardDraft" = "放弃草稿";
"Offline.Envelope.CanOnlyAddYourselfOnce" = "您仅可以一个角色自己添加。";
"Offline.Envelope.PlacingFieldsFor" = "为 %1$@ 放置字段";
"Offline.Envelope.FinishedTagging" = "您是否已经给所有签名人添加了字段？";
"Offline.Envelope.AddFields" =  "添加字段";
"Offline.Envelope.DocumentExceedsXMB" = "总文档大小超过 %1$iMB 限制。";
"Offline.Envelope.EditSigners" = "编辑签名者";
"Offline.Envelope.Signers" = "签名者";
"Offline.Envelope.SignInOrder" = "按顺序签名？";

"Text.Validation.MustContainCharacters" = "必须至少包含一个字符";
"Signing.ChooseASigner" = "选择签名者";
"Signing.Clear" = "清除";
"ConsumerDisclosure.ReadAbout" = "阅读有关开展电子业务的内容";
"Signing.BeginSigning" = "开始签名";
"Tagging.FieldsNotPlacedForUser" = "您未针 %1$@ 放置任何字段。";
"Error.CouldNotOpenPasswordProtectedDocument" = "DocuSign Mobile 不支持受密码保护的 PDF。";